REACT_APP_FIREBASE_API_KEY=AIzaSyBfo1d1vr00oKWgnFk7CAbR6tMB_eE2sZU
REACT_APP_FIREBASE_AUTH_DOMAIN=radiolinea-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=radiolinea-app
REACT_APP_FIREBASE_STORAGE_BUCKET=radiolinea-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=34355687130
REACT_APP_FIREBASE_APP_ID=1:34355687130:web:7cd7b23d053cfa5e867fe3
